# BTree-Visualization

./: .gitignore  BTree-Visualization.csproj  BTree-Visualization.sln  DeleteFilesRefresh.py  Program.cs  README.md  Resume Reference.md  Tree-Visualization.sln  a  filewalker.py  new 2.txt
docs/: B-Tree Initial Class Design.docx  B-Tree Initial Class Design.txt  B-Tree Test Cases Design.docx  BTreeAlgorithm_Desc.md  CS4488 BTree Team Charter.docx  Current toDo.txt  Rough Gantt-Chart.txt
src/: BTree-Visualization.csproj  Data.cs  LeafNode.cs  Node.cs  NonLeafNode.cs  Program.cs  Tree.cs
src/BPlusTree-Visualization/: BPlusLeafNode.cs  BPlusNode.cs  BPlusNonLeafNode.cs  BPlusTree-Visualization.csproj  BPlusTree.cs  LeafNode.cs  Program.cs
src/BTree-Visualization/: Data.cs  LeafNode.cs  Node.cs  NonLeafNode.cs  Program.cs  Tree.cs
src/BTreeImplementation/BTreeNode/: Data.cs
src/BTreeNode/: BTreeNode.cs  Data.cs  LeafNode.cs  NonLeafNode.cs
src/gui/: B+TreeVisualizationGUI.csproj  B_TreeVisualizationGUI.cs  Form1.Designer.cs  Form1.cs  GUINode.cs  GUITree.cs  PopupForm.Designer.cs  PopupForm.cs  Program.cs  Program_GUI.cs  RJButton.cs  index.html
src/gui/tree/: LeafNode.cs  Node.cs  NonLeafNode.cs  Program.cs  Tree.cs
src/tree/: LeafNode.cs  Node.cs  NonLeafNode.cs  Program.cs  Tree.cs
tests/: BPLusBaseTests.cs  BPlusInsertionUnitTest.cs  BPlusStressTest.cs  BaseTests.cs  DeletionUnitTest.cs  GlobalUsings.cs  InsertionUnitTest.cs  RangeTest.cs  ScientificMethod.cs  SearchUnitTest.cs  ThreadTest.cs  UnitTest1.cs  tests.csproj
